NEO4J_SCHEME=neo4j
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASS=password
PATH_TO_NEO4J_ROOT='/Users/eliasfong/Library/Application Support/Neo4j Desktop/Application/relate-data/dbmss/dbms-254f183b-a523-4733-8659-6ef49be8e077'
